@import './utility.scss';

// PAGE ENTREPRISE : BLOC ADRESSE
.container_adress {
    display: flex;
    background-color: $nude;
    width: 40%;
    margin: 20px auto;
    padding: 10px;
}

#adress_icon {
    font-size: 35px;
}

// PAGE PRODUIT / CATALOGUE
.catalogue_produit {
    width: 70%;
    margin: auto;
}

.container_produit {
    display: flex;
    margin: 20px auto;
    border: solid 1px #cccccc;
    padding: 10px;
}

.btn_produit {
    margin-top: 20px;
}

.img_produit {
    width: 200px;
    height: 150px;
    object-fit: cover;
}

.desc_produit {
    padding: 0 10px;
    width: 70%;
}

.update_produit {
    width: 25%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bloc_icon {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    background-color: white;
    border: 0;
}

.produit_icon {
    font-size: 45px;
}

.ent_name {
    color: $blue;
}

.bloc_devis {
    background-color: $light-green;
    padding: 15px;
    margin: 10px 0;
}

/* ----- RESPONSIVE ----- */
@media (max-width: 1250px) {
    .update_produit {
        width: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

/* ------------------ MODAL ------------------ */
//MODAL LAYOUT
.myModal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

//MODAL CONTENU
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    text-align: center;
}

//FERMETURE MODAL
.close {
    color: #aaaaaa;
    font-size: 28px;
    font-weight: bold;
    text-align: right;
    padding-bottom: 20px;
}

.close:hover,
.close:focus {
    text-decoration: none;
    cursor: pointer;
}